<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<title>U.E Manuel Malpica</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
	<meta name="description" content="Portal Web de la U.E. Manuel Malpica"/>
	
	<!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet"/>
	
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css"/>
	
	<!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico"/>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="container">

	<!-- HEADER -->
	<header class="row">
		<div class="col-xs-12">
			<img data-src="bootstrap/js/holder.js/100%x100%" alt="...">
		</div>
	</header>
	<!-- /HEADER -->

	<!-- NAVBAR -->
	<nav  class="navbar navbar-default " role="navigation">
  		<div class="container-fluid">
    		<!-- Brand and toggle get grouped for better mobile display -->
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
      			</button>
      			<a class="navbar-brand" href="#"><span class="glyphicon glyphicon-home"></span></a>
    		</div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      			<ul class="nav navbar-nav navbar-left">
			        <!--<li class="active">
			        	<a href="#">Inicio</a>
			        </li>
			        -->
			        <li><a href="#">Institución</a></li>
			        <li><a href="#">Eventos</a></li>
			        <li><a href="#">Noticias</a></li>
			        <li><a href="#">Material</a></li>
					<li><a href="#">Contacto</a></li>
			 	</ul>
    		</div><!-- /.navbar-collapse -->
  		</div><!-- /.container-fluid -->
	</nav>
	<!-- /NAVBAR -->
	
	<!-- CONTENT -->
	<div class="row">
		<div class="col-md-8 col-sm-12">
			<section class="col-md-12 col-sm-12">
				<h2>Eventos</h2>
				<hr/>
				<article class="col-md-6 col-sm-12 post">
					<img src="bootstrap/js/holder.js/100%x200" alt="">
					<h3>Titulo</h3>
					<p>Carrot cake powder tart pie dragée donut oat cake applicake fruitcake. Candy jelly-o chocolate bar marshmallow. Pie bonbon sugar plum. Pastry oat cake unerdwear.com chupa chups.</p>
					<a href="#">Leer mas</a>
				</article>
				<article class="col-md-6 col-sm-12 post">
					<img src="bootstrap/js/holder.js/100%x200" alt="">
					<h3>Titulo</h3>
					<p>Carrot cake powder tart pie dragée donut oat cake applicake fruitcake. Candy jelly-o chocolate bar marshmallow. Pie bonbon sugar plum. Pastry oat cake unerdwear.com chupa chups.</p>
					<a href="#">Leer mas</a>
				</article>
				<article class="col-md-6 col-sm-12 post">
					<img src="bootstrap/js/holder.js/100%x200" alt="">
					<h3>Titulo</h3>
					<p>Carrot cake powder tart pie dragée donut oat cake applicake fruitcake. Candy jelly-o chocolate bar marshmallow. Pie bonbon sugar plum. Pastry oat cake unerdwear.com chupa chups.</p>
					<a href="#">Leer mas</a>
				</article>
				<article class="col-md-6 col-sm-12 post">
					<img src="bootstrap/js/holder.js/100%x200" alt="">
					<h3>Titulo</h3>
					<p>Carrot cake powder tart pie dragée donut oat cake applicake fruitcake. Candy jelly-o chocolate bar marshmallow. Pie bonbon sugar plum. Pastry oat cake unerdwear.com chupa chups.</p>
					<a href="#">Leer mas</a>
				</article>
			</section>
			<section class="col-md-12 col-sm-12">
				<h2>Noticas</h2>
				<hr/>
				<article class="col-md-6 col-sm-12 post">
					<img src="bootstrap/js/holder.js/100%x200" alt="">
					<h3>Titulo</h3>
					<p>Carrot cake powder tart pie dragée donut oat cake applicake fruitcake. Candy jelly-o chocolate bar marshmallow. Pie bonbon sugar plum. Pastry oat cake unerdwear.com chupa chups.</p>
					<a href="#">Leer mas</a>
				</article>
				<article class="col-md-6 col-sm-12 post">
					<img src="bootstrap/js/holder.js/100%x200" alt="">
					<h3>Titulo</h3>
					<p>Carrot cake powder tart pie dragée donut oat cake applicake fruitcake. Candy jelly-o chocolate bar marshmallow. Pie bonbon sugar plum. Pastry oat cake unerdwear.com chupa chups.</p>
					<a href="#">Leer mas</a>
				</article>
				<article class="col-md-6 col-sm-12 post">
					<img src="bootstrap/js/holder.js/100%x200" alt="">
					<h3>Titulo</h3>
					<p>Carrot cake powder tart pie dragée donut oat cake applicake fruitcake. Candy jelly-o chocolate bar marshmallow. Pie bonbon sugar plum. Pastry oat cake unerdwear.com chupa chups.</p>
					<a href="#">Leer mas</a>
				</article>
				<article class="col-md-6 col-sm-12 post">
					<img src="bootstrap/js/holder.js/100%x200" alt="">
					<h3>Titulo</h3>
					<p>Carrot cake powder tart pie dragée donut oat cake applicake fruitcake. Candy jelly-o chocolate bar marshmallow. Pie bonbon sugar plum. Pastry oat cake unerdwear.com chupa chups.</p>
					<a href="#">Leer mas</a>
				</article>
			</section>
		</div>
		<aside class="col-md-4 col-sm-12">
			<div class="panel panel-default">
			  	<!-- Default panel contents -->
				<div class="panel-heading">Actividades recientes</div>
				<!-- List group -->
				<ul class="list-group">
					<li class="list-group-item">Cras justo odio</li>
				    <li class="list-group-item">Dapibus ac facilisis in</li>
				    <li class="list-group-item">Morbi leo risus</li>
				    <li class="list-group-item">Porta ac consectetur ac</li>
				    <li class="list-group-item">Vestibulum at eros</li>
				</ul>
			</div>
		</aside>
	</div>

	<!-- /CONTENT -->

	<!-- FOOTER -->
	<footer>
		Copyrigth 
	</footer>
	<!-- /FOOTER -->

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/holder.js"></script>
</body>
</html>